\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large mel \\[1ex]\large 0.\+9 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{mel}
\label{md_README}
\Hypertarget{md_README}
\input{md_README}
\chapter{Data Structure Index}
\input{annotated}
\chapter{Data Structure Documentation}
\input{structcamera__t}
\input{structgladGLversionStruct}
\input{unionivec2s}
\input{unionivec3s}
\input{unionivec4s}
\input{structjoystick__t}
\input{unionmat2s}
\input{unionmat3s}
\input{unionmat4s}
\input{structMEL__Renderer2D}
\input{structmel__t}
\input{structnk__allocator}
\input{structnk__buffer}
\input{structnk__buffer__marker}
\input{structnk__chart}
\input{structnk__chart__slot}
\input{structnk__clipboard}
\input{structnk__color}
\input{structnk__colorf}
\input{structnk__command}
\input{structnk__command__arc}
\input{structnk__command__arc__filled}
\input{structnk__command__buffer}
\input{structnk__command__circle}
\input{structnk__command__circle__filled}
\input{structnk__command__curve}
\input{structnk__command__custom}
\input{structnk__command__image}
\input{structnk__command__line}
\input{structnk__command__polygon}
\input{structnk__command__polygon__filled}
\input{structnk__command__polyline}
\input{structnk__command__rect}
\input{structnk__command__rect__filled}
\input{structnk__command__rect__multi__color}
\input{structnk__command__scissor}
\input{structnk__command__text}
\input{structnk__command__triangle}
\input{structnk__command__triangle__filled}
\input{structnk__configuration__stacks}
\input{structnk__context}
\input{structnk__convert__config}
\input{structnk__cursor}
\input{structnk__draw__null__texture}
\input{structnk__edit__state}
\input{unionnk__handle}
\input{structnk__image}
\input{structnk__input}
\input{structnk__key}
\input{structnk__keyboard}
\input{structnk__list__view}
\input{structnk__memory}
\input{structnk__memory__status}
\input{structnk__menu__state}
\input{structnk__mouse}
\input{structnk__mouse__button}
\input{structnk__nine__slice}
\input{structnk__page}
\input{unionnk__page__data}
\input{structnk__page__element}
\input{structnk__panel}
\input{structnk__pool}
\input{structnk__popup__buffer}
\input{structnk__popup__state}
\input{structnk__property__state}
\input{structnk__rect}
\input{structnk__recti}
\input{structnk__row__layout}
\input{structnk__scroll}
\input{structnk__str}
\input{structnk__style}
\input{structnk__style__button}
\input{structnk__style__chart}
\input{structnk__style__combo}
\input{structnk__style__edit}
\input{structnk__style__item}
\input{unionnk__style__item__data}
\input{structnk__style__progress}
\input{structnk__style__property}
\input{structnk__style__scrollbar}
\input{structnk__style__selectable}
\input{structnk__style__slider}
\input{structnk__style__tab}
\input{structnk__style__text}
\input{structnk__style__toggle}
\input{structnk__style__window}
\input{structnk__style__window__header}
\input{structnk__table}
\input{structnk__text__edit}
\input{structnk__text__undo__record}
\input{structnk__text__undo__state}
\input{structnk__user__font}
\input{structnk__vec2}
\input{structnk__vec2i}
\input{structnk__window}
\input{structstbi__io__callbacks}
\input{structString}
\input{structString__View}
\input{structtexture__t}
\input{unionvec2s}
\input{unionvec3s}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
